<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="KGk-i7-Jjw" customClass="AudioTableViewCell" customModule="Newspack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="spl-AO-CAC">
                        <rect key="frame" x="16" y="0.0" width="288" height="49"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1KI-rP-1i8">
                                <rect key="frame" x="0.0" y="0.0" width="288" height="47"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Vgk-xr-df3">
                                        <rect key="frame" x="0.0" y="1.5" width="256" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filename.png" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPo-DG-VUv">
                                                <rect key="frame" x="0.0" y="0.0" width="256" height="24.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A short caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pfb-b7-M6j">
                                                <rect key="frame" x="0.0" y="24.5" width="256" height="19.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="PBk-A4-gUp"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiF-vl-BcH">
                                        <rect key="frame" x="264" y="11.5" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Uvy-mQ-16J"/>
                                        </constraints>
                                        <state key="normal" image="cloud-upload"/>
                                        <connections>
                                            <action selector="handleSyncTapped" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QNc-Q9-UGo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ggy-jC-ncj">
                                <rect key="frame" x="0.0" y="47" width="288" height="2"/>
                            </progressView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="spl-AO-CAC" secondAttribute="bottom" id="bwq-qm-l99"/>
                    <constraint firstAttribute="trailingMargin" secondItem="spl-AO-CAC" secondAttribute="trailing" id="eoF-iq-yOp"/>
                    <constraint firstItem="spl-AO-CAC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="h8X-5u-Rlq"/>
                    <constraint firstItem="spl-AO-CAC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="qsU-QS-fhF"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="captionLabel" destination="pfb-b7-M6j" id="XmZ-kj-FDG"/>
                <outlet property="progressView" destination="ggy-jC-ncj" id="ksB-Dv-WKZ"/>
                <outlet property="syncButton" destination="UiF-vl-BcH" id="S87-NG-Bg1"/>
                <outlet property="titleLabel" destination="mPo-DG-VUv" id="Zjk-sW-BxH"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="132.25446428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cloud-upload" width="24" height="24"/>
    </resources>
</document>
